﻿<Window x:Class="ContadorDeSemillas.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorDeSemillas.UI.WPF"
        mc:Ignorable="d"
        Title="Contador de Semillas" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="imgVideo"/>
        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3">
                    <Label> Cámara web </Label>
                    <ComboBox x:Name="cmbOrigenes" Grid.Row="1"></ComboBox>
                    <Button x:Name="btnIniciarDetener" Click="btnIniciarDetener_Click">Iniciar / Detener</Button>
                    <Button x:Name="btnTomarFoto" Click="btnTomarFoto_Click">Tomar Foto</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="3">
                <StackPanel Orientation="Horizontal">
                <Label>Puerto Serie:</Label>
                <CheckBox x:Name="chkConectar" VerticalAlignment="Center" Checked="chkConectar_Checked" Unchecked="chkConectar_Unchecked"> Conectar </CheckBox>
                </StackPanel>
                <ComboBox x:Name="cmbPuerto" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnDerecha" Click="btnDerecha_Click">Derecha</Button>
                    <Button Grid.Column="1" x:Name="btnDetener" Click="btnDetener_Click">Detener</Button>
                    <Button Grid.Column="2" x:Name="btnIzquierda" Click="btnIzquierda_Click">Izquierda</Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnEncenderLuzIzquierda" Click="btnEncenderLuzIzquierda_Click">E. Luz Izq.</Button>
                    <Button Grid.Column="1" x:Name="btnApagarLuzIzquierda" Click="btnApagarLuzIzquierda_Click">A. Luz Izq.</Button>
                    <Button Grid.Column="2" x:Name="btnEncenderLuzDerecha" Click="btnEncenderLuzDerecha_Click">E. Luz Der.</Button>
                    <Button Grid.Column="3" x:Name="btnApagarLuzDerecha" Click="btnApagarLuzDerecha_Click">A. Luz Der.</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>Log:</Label>
            <TextBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" x:Name="txbLog"></TextBox>
        </Grid>
        
    </Grid>
</Window>
